{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smalito",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"preview_urls": false,
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "167",
			"simple": {
				"limit": 10,
				"period": 10
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "users-db",
			"database_id": "cbe29c7a-2966-4abe-b062-9a083f338b55"
		}
	],
	"vars": {
		"GOOGLE_CLIENT_ID": "965314062049-gu023p97ugacvn4sdvbsk8tisbr0a8r2.apps.googleusercontent.com"
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "URLS",
			"id": "22db0033fdb24db1af26ae018fa9fe1b",
			"remote": true
		},
		{
			"binding": "BLOCKED_IPS",
			"id": "ba9bf67f7ebd42eb92533da5fa6e2e7b",
			"remote": true
		}
	]
}